
def my_input(message: str):
    '''
    - 系统输出信息: 错误信息
    - 日志会单独用一个文本记录
    '''
    return input('\033[0;35;40m==\033[0;35;40m>\033[0;%d;40m %s\033[0m' %
          (33, message))

    # 写入日志文件
    # 没有处理的就不写入日志里
    # 处理总数量大于0为判定条件
    